<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapling</title>
    <style> body {padding: 0px; margin: 0px;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="main.js"></script>
    <script src="treenode.js"></script>
    <script src="jquery.js"></script>
    <script src="contextmenu.js"></script>
  </head>
  <body>
  </body>
</html>

<!doctype html>
<!--
<html>
    <head>
        <script>
           
            var menuDisplayed = false;
            var menuBox = null;
           
            window.addEventListener("contextmenu", function() {
                var left = arguments[0].clientX;
                var top = arguments[0].clientY;
               
                menuBox = window.document.querySelector(".menu");
                menuBox.style.left = left + "px";
                menuBox.style.top = top + "px";
                menuBox.style.display = "block";
               
                arguments[0].preventDefault();
               
                menuDisplayed = true;
            }, false);
           
            window.addEventListener("click", function() {
                if(menuDisplayed == true){
                    menuBox.style.display = "none";
                }
            }, true);
        </script>
        <style>
            .menu
            {
                /*width: 100%;*/
                /*box-shadow: 3px 3px 5px #888888;*/
                background-color: #222;
                color: #ccc;

                /*
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 2px;
                */

                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;

                position: fixed;
                display: none;
                font-family: mesloFont;
                font-size: 12px;
            }

            .menu-item
            {
                height: 20px;
                padding-left: 20px;
                padding-right: 40px;
                height: 20px;
                padding-bottom: -5px;
                padding-top: 5px;
            }

            .menu-item:hover
            {
                background-color: #777;
                cursor: pointer;
            }

            @font-face {
                font-family: mesloFont;
                src: url(meslo.ttf);
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item">Share On Facebook</div>
            <div class="menu-item">Share On Twitter</div>
            <hr>
            <div class="menu-item">Search On Google</div>
            <div class="menu-item">Search On Bing</div>
            <hr>
            <div class="menu-item">Bookmark</div>
            <div class="menu">
                <
        </div>
    </body>
</html>
-->

<!--

        <script>
            function shareViaTwitter() {
  window.open("https://twitter.com/intent/tweet?text=" +
      "Hurray! I am learning ContextMenu from MDN via Mozilla");
}

function shareViaFacebook() {
  window.open("https://facebook.com/sharer/sharer.php?u=" +
      "https://developer.mozilla.org/en/HTML/Element/Using_HTML_context_menus");
}

function incFont() {
  document.getElementById("fontSizing").style.fontSize = "larger";
}

function decFont() {
  document.getElementById("fontSizing").style.fontSize = "smaller";
}

function changeImage() {
  var index = Math.ceil(Math.random() * 39 + 1);
  document.images[0].src =
      "https://developer.mozilla.org/media/img/promote/promobutton_mdn" +
      index + ".png";
}
        </script>

<body contextmenu="share">
  <menu type="context" id="share">
    <menu label="share">
      <menuitem label="Twitter" onclick="shareViaTwitter()"></menuitem>
      <menuitem label="Facebook" onclick="shareViaFacebook()"></menuitem>
    </menu>
  </menu>
  <ol>
    <li>
      Anywhere in the example you can share the page on Twitter and
      Facebook using the Share menu from your context menu.
    </li>
    <li contextmenu="changeFont" id="fontSizing">
      On this specific list element, you can change the size of the text
      by using the "Increase/Decrease font" actions from your context menu
    </li>
    <menu type="context" id="changeFont">
      <menuitem label="Increase Font" onclick="incFont()"></menuitem>
      <menuitem label="Decrease Font" onclick="decFont()"></menuitem>
    </menu>
    <li contextmenu="ChangeImage" id="changeImage">
      On the image below, you can fire the "Change Image" action
      in your Context Menu.<br />
      <img src="https://developer.mozilla.org/media/img/promote/promobutton_mdn5.png"
          contextmenu="ChangeImage" id="promoButton" />
      <menu type="context" id="ChangeImage">
        <menuitem label="Change Image" onclick="changeImage()"></menuitem>
      </menu>
    </li>
  </ol>
</body>
-->
